<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.36" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">c:\dev\bin\fxcop\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/SPSProfessional.SharePoint.WebParts.RollUp/bin/Debug/SPSProfessional.SharePoint.WebParts.RollUp.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.36">
  <Namespaces>
   <Namespace Name="SPSProfessional.SharePoint.WebParts.RollUp">
    <Messages>
     <Message Id="RollUp" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2008-09-01 17:50:44Z">
      <Issue Name="NamespaceShouldBeDiscreteTerm">
       <Item>RollUp</Item>
       <Item>SPSProfessional.SharePoint.WebParts.RollUp</Item>
       <Item>Rollup</Item>
      </Issue>
     </Message>
     <Message Id="SPS" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2008-09-01 17:50:44Z">
      <Issue Name="Namespace">
       <Item>SPS</Item>
       <Item>SPSProfessional.SharePoint.WebParts.RollUp</Item>
       <Item>Sps</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="$(ProjectDir)/SPSProfessional.SharePoint.WebParts.RollUp/bin/Debug/SPSProfessional.SharePoint.WebParts.RollUp.dll">
    <Modules>
     <Module Name="spsprofessional.sharepoint.webparts.rollup.dll">
      <Messages>
       <Message Id="RollUp" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2008-09-01 17:50:44Z">
        <Issue Name="AssemblyShouldBeDiscreteTerm">
         <Item>RollUp</Item>
         <Item>'SPSProfessional.SharePoint.WebParts.RollUp.dll'</Item>
         <Item>Rollup</Item>
        </Issue>
       </Message>
       <Message Id="SPS" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2008-09-01 17:50:44Z">
        <Issue Name="Assembly">
         <Item>SPS</Item>
         <Item>'SPSProfessional.SharePoint.WebParts.RollUp.dll'</Item>
         <Item>Sps</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014" Created="2008-09-01 17:50:44Z">
        <Issue>
         <Item>'SPSProfessional.SharePoint.WebParts.RollUp.dll'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="SPSProfessional.SharePoint.WebParts.RollUp">
        <Types>
         <Type Name="RollUp">
          <Messages>
           <Message Id="RollUp" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2008-09-01 17:50:44Z">
            <Issue Name="TypeShouldBeDiscreteTerm">
             <Item>RollUp</Item>
             <Item>'RollUp'</Item>
             <Item>Rollup</Item>
            </Issue>
           </Message>
           <Message TypeName="TypeNamesShouldNotMatchNamespaces" Category="Microsoft.Naming" CheckId="CA1724" Created="2008-09-01 17:50:44Z">
            <Issue>
             <Item>'RollUp'</Item>
             <Item>SPSProfessional.SharePoint.WebParts.RollUp</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#.ctor()">
            <Messages>
             <Message TypeName="PassSystemUriObjectsInsteadOfStrings" Category="Microsoft.Usage" CheckId="CA2234" Created="2008-09-01 17:50:44Z">
              <Issue>
               <Item>'RollUp.RollUp()'</Item>
               <Item>'SPSWebPart.SPSInit(string, string, string, Uri)'</Item>
               <Item>'SPSWebPart.SPSInit(string, string, string, string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="RollUpBase">
          <Messages>
           <Message Id="RollUp" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2008-09-01 17:50:44Z">
            <Issue Name="TypeShouldBeDiscreteTerm">
             <Item>RollUp</Item>
             <Item>'RollUpBase'</Item>
             <Item>Rollup</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#_camlQuery">
            <Messages>
             <Message Id="caml" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2008-09-01 17:50:44Z">
              <Issue Name="Member">
               <Item>caml</Item>
               <Item>'RollUpBase._camlQuery'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#_fixLookUp">
            <Messages>
             <Message Id="LookUp" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2008-09-01 17:50:44Z">
              <Issue Name="MemberShouldBeDiscreteTerm">
               <Item>LookUp</Item>
               <Item>'RollUpBase._fixLookUp'</Item>
               <Item>Lookup</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#CamlQuery">
            <Messages>
             <Message Id="Caml" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2008-09-01 17:50:44Z">
              <Issue Name="Member">
               <Item>Caml</Item>
               <Item>'RollUpBase.CamlQuery'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#CamlQueryRecursive">
            <Messages>
             <Message Id="Caml" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2008-09-01 17:50:44Z">
              <Issue Name="Member">
               <Item>Caml</Item>
               <Item>'RollUpBase.CamlQueryRecursive'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#DateTimeISO">
            <Messages>
             <Message Id="ISO" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2008-09-01 17:50:44Z">
              <Issue Name="Member">
               <Item>ISO</Item>
               <Item>'RollUpBase.DateTimeISO'</Item>
               <Item>Iso</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#DebugRender(System.Web.UI.HtmlTextWriter)">
            <Messages>
             <Message TypeName="DoNotIndirectlyExposeMethodsWithLinkDemands" Category="Microsoft.Security" CheckId="CA2122" Created="2008-09-01 17:50:44Z">
              <Issue>
               <Item>'RollUpBase.DebugRender(HtmlTextWriter)'</Item>
               <Item>'SPEncode.HtmlEncode(string)'</Item>
               <Item>&#xD;&#xA;   -&gt;'RollUpBase.DebugRender(HtmlTextWriter)'&#xD;&#xA;   -&gt;'RollUpBase.DebugRender(HtmlTextWriter)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#DebugResultsXML">
            <Messages>
             <Message Id="XML" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2008-09-01 17:50:44Z">
              <Issue Name="Member">
               <Item>XML</Item>
               <Item>'RollUpBase.DebugResultsXML'</Item>
               <Item>Xml</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#FixLookUp">
            <Messages>
             <Message Id="LookUp" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2008-09-01 17:50:44Z">
              <Issue Name="MemberShouldBeDiscreteTerm">
               <Item>LookUp</Item>
               <Item>'RollUpBase.FixLookUp'</Item>
               <Item>Lookup</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#LastRow">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Created="2008-09-01 17:50:44Z">
              <Issue>
               <Item>'RollUpBase.LastRow'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ProcessPostBackCommand(System.String)">
            <Messages>
             <Message Id="System.Int32.Parse(System.String)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2008-09-01 17:50:44Z">
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'RollUpBase.ProcessPostBackCommand(string)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
              <Issue>
               <Item>'int.Parse(string)'</Item>
               <Item>'RollUpBase.ProcessPostBackCommand(string)'</Item>
               <Item>'int.Parse(string, IFormatProvider)'</Item>
              </Issue>
             </Message>
             <Message Id="System.String.StartsWith(System.String)" TypeName="SpecifyStringComparison" Category="Microsoft.Globalization" CheckId="CA1307" Created="2008-09-01 17:50:44Z">
              <Issue>
               <Item>'RollUpBase.ProcessPostBackCommand(string)'</Item>
               <Item>'string.StartsWith(string)'</Item>
               <Item>'string.StartsWith(string, StringComparison)'</Item>
              </Issue>
              <Issue>
               <Item>'RollUpBase.ProcessPostBackCommand(string)'</Item>
               <Item>'string.StartsWith(string)'</Item>
               <Item>'string.StartsWith(string, StringComparison)'</Item>
              </Issue>
              <Issue>
               <Item>'RollUpBase.ProcessPostBackCommand(string)'</Item>
               <Item>'string.StartsWith(string)'</Item>
               <Item>'string.StartsWith(string, StringComparison)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="RollUpCalendar">
          <Messages>
           <Message Id="RollUp" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2008-09-01 17:50:44Z">
            <Issue Name="TypeShouldBeDiscreteTerm">
             <Item>RollUp</Item>
             <Item>'RollUpCalendar'</Item>
             <Item>Rollup</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#.ctor()">
            <Messages>
             <Message TypeName="PassSystemUriObjectsInsteadOfStrings" Category="Microsoft.Usage" CheckId="CA2234" Created="2008-09-01 17:50:44Z">
              <Issue>
               <Item>'RollUpCalendar.RollUpCalendar()'</Item>
               <Item>'SPSWebPart.SPSInit(string, string, string, Uri)'</Item>
               <Item>'SPSWebPart.SPSInit(string, string, string, string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="RollUpChart">
          <Messages>
           <Message Id="RollUp" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2008-09-01 17:50:44Z">
            <Issue Name="TypeShouldBeDiscreteTerm">
             <Item>RollUp</Item>
             <Item>'RollUpChart'</Item>
             <Item>Rollup</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#.ctor()">
            <Messages>
             <Message TypeName="PassSystemUriObjectsInsteadOfStrings" Category="Microsoft.Usage" CheckId="CA2234" Created="2008-09-01 17:50:44Z">
              <Issue>
               <Item>'RollUpChart.RollUpChart()'</Item>
               <Item>'SPSWebPart.SPSInit(string, string, string, Uri)'</Item>
               <Item>'SPSWebPart.SPSInit(string, string, string, string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="RollUpTree">
          <Messages>
           <Message Id="RollUp" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Created="2008-09-01 17:50:44Z">
            <Issue Name="TypeShouldBeDiscreteTerm">
             <Item>RollUp</Item>
             <Item>'RollUpTree'</Item>
             <Item>Rollup</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#.ctor()">
            <Messages>
             <Message TypeName="PassSystemUriObjectsInsteadOfStrings" Category="Microsoft.Usage" CheckId="CA2234" Created="2008-09-01 17:50:44Z">
              <Issue>
               <Item>'RollUpTree.RollUpTree()'</Item>
               <Item>'SPSWebPart.SPSInit(string, string, string, Uri)'</Item>
               <Item>'SPSWebPart.SPSInit(string, string, string, string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#OnPreRender(System.EventArgs)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2008-09-01 17:50:44Z">
              <Issue>
               <Item>'RollUpTree.OnPreRender(EventArgs)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="RollUpTreeEditorPart">
          <Members>
           <Member Name="#SyncChanges()">
            <Messages>
             <Message Id="System.Int32.ToString" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2008-09-01 17:50:44Z">
              <Issue>
               <Item>'int.ToString()'</Item>
               <Item>'RollUpTreeEditorPart.SyncChanges()'</Item>
               <Item>'int.ToString(IFormatProvider)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SPSRollUpEngine">
          <Members>
           <Member Name="#AddFieldData(System.Data.DataRow,Microsoft.SharePoint.SPItem,System.String)">
            <Messages>
             <Message Id="System.String.Format(System.String,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2008-09-01 17:50:44Z">
              <Issue>
               <Item>'string.Format(string, object)'</Item>
               <Item>'SPSRollUpEngine.AddFieldData(DataRow, SPItem, string)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#AddListData(System.Data.DataRow,Microsoft.SharePoint.SPWeb,Microsoft.SharePoint.SPList,Microsoft.SharePoint.SPItem)">
            <Messages>
             <Message Id="System.String.Format(System.String,System.Object,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2008-09-01 17:50:44Z">
              <Issue>
               <Item>'string.Format(string, object, object)'</Item>
               <Item>'SPSRollUpEngine.AddListData(DataRow, SPWeb, SPList, SPItem)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
              <Issue>
               <Item>'string.Format(string, object, object)'</Item>
               <Item>'SPSRollUpEngine.AddListData(DataRow, SPWeb, SPList, SPItem)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#DumpException(System.String,System.Exception)">
            <Messages>
             <Message Id="System.String.Format(System.String,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2008-09-01 17:50:44Z">
              <Issue>
               <Item>'string.Format(string, object)'</Item>
               <Item>'SPSRollUpEngine.DumpException(string, Exception)'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#FillDataTable(Microsoft.SharePoint.SPWeb,Microsoft.SharePoint.SPList)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2008-09-01 17:50:44Z">
              <Issue>
               <Item>'SPSRollUpEngine.FillDataTable(SPWeb, SPList)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GenerateDataSet()">
            <Messages>
             <Message TypeName="SetLocaleForDataTypes" Category="Microsoft.Globalization" CheckId="CA1306" Created="2008-09-01 17:50:44Z">
              <Issue>
               <Item>DataSet</Item>
               <Item>'SPSRollUpEngine.GenerateDataSet()'</Item>
              </Issue>
              <Issue>
               <Item>DataTable</Item>
               <Item>'SPSRollUpEngine.GenerateDataSet()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetFieldData(Microsoft.SharePoint.SPItem,System.String)">
            <Messages>
             <Message Id="System.String.IndexOf(System.String)" TypeName="SpecifyStringComparison" Category="Microsoft.Globalization" CheckId="CA1307" Created="2008-09-01 17:50:44Z">
              <Issue>
               <Item>'SPSRollUpEngine.GetFieldData(SPItem, string)'</Item>
               <Item>'string.IndexOf(string)'</Item>
               <Item>'string.IndexOf(string, StringComparison)'</Item>
              </Issue>
              <Issue>
               <Item>'SPSRollUpEngine.GetFieldData(SPItem, string)'</Item>
               <Item>'string.IndexOf(string)'</Item>
               <Item>'string.IndexOf(string, StringComparison)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetResourceString(System.String)">
            <Messages>
             <Message TypeName="DoNotIndirectlyExposeMethodsWithLinkDemands" Category="Microsoft.Security" CheckId="CA2122" Created="2008-09-01 17:50:44Z">
              <Issue>
               <Item>'SPSRollUpEngine.GetResourceString(string)'</Item>
               <Item>'SPContext.Current.get()'</Item>
               <Item>&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetResourceString(string)'&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetResourceString(string)'&#xD;&#xA;   -&gt;'RollUpTree.GetTreeXML()'&#xD;&#xA;   -&gt;'RollUpTree.OnPreRender(EventArgs)'</Item>
              </Issue>
              <Issue>
               <Item>'SPSRollUpEngine.GetResourceString(string)'</Item>
               <Item>'SPContext.Current.get()'</Item>
               <Item>&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetResourceString(string)'&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetResourceString(string)'&#xD;&#xA;   -&gt;'RollUpTree.OnPreRender(EventArgs)'</Item>
              </Issue>
              <Issue>
               <Item>'SPSRollUpEngine.GetResourceString(string)'</Item>
               <Item>'SPContext.Current.get()'</Item>
               <Item>&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetResourceString(string)'&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetResourceString(string)'&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetWebToUse()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.RollUp()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.CrawlData()'&#xD;&#xA;   -&gt;'RollUpBase.InternalCrawl()'&#xD;&#xA;   -&gt;'RollUpBase.ForceCrawl()'</Item>
              </Issue>
              <Issue>
               <Item>'SPSRollUpEngine.GetResourceString(string)'</Item>
               <Item>'SPContext.Current.get()'</Item>
               <Item>&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetResourceString(string)'&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetResourceString(string)'&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetWebToUse()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.RollUp()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.CrawlData()'&#xD;&#xA;   -&gt;'RollUpBase.InternalCrawl()'&#xD;&#xA;   -&gt;'RollUpBase.OnPreRender(EventArgs)'</Item>
              </Issue>
              <Issue>
               <Item>'SPSRollUpEngine.GetResourceString(string)'</Item>
               <Item>'SPContext.Current.get()'</Item>
               <Item>&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetResourceString(string)'&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetResourceString(string)'&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetWebToUse()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.RollUp()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.CrawlData()'&#xD;&#xA;   -&gt;'RollUpBase.InternalCrawl()'&#xD;&#xA;   -&gt;'RollUpBase.ProcessPostBackCommand(string)'&#xD;&#xA;   -&gt;'RollUpBase.RaisePostBackEvent(string)'</Item>
              </Issue>
              <Issue>
               <Item>'SPSRollUpEngine.GetResourceString(string)'</Item>
               <Item>'SPContext.Web.get()'</Item>
               <Item>&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetResourceString(string)'&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetResourceString(string)'&#xD;&#xA;   -&gt;'RollUpTree.GetTreeXML()'&#xD;&#xA;   -&gt;'RollUpTree.OnPreRender(EventArgs)'</Item>
              </Issue>
              <Issue>
               <Item>'SPSRollUpEngine.GetResourceString(string)'</Item>
               <Item>'SPContext.Web.get()'</Item>
               <Item>&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetResourceString(string)'&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetResourceString(string)'&#xD;&#xA;   -&gt;'RollUpTree.OnPreRender(EventArgs)'</Item>
              </Issue>
              <Issue>
               <Item>'SPSRollUpEngine.GetResourceString(string)'</Item>
               <Item>'SPContext.Web.get()'</Item>
               <Item>&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetResourceString(string)'&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetResourceString(string)'&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetWebToUse()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.RollUp()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.CrawlData()'&#xD;&#xA;   -&gt;'RollUpBase.InternalCrawl()'&#xD;&#xA;   -&gt;'RollUpBase.ForceCrawl()'</Item>
              </Issue>
              <Issue>
               <Item>'SPSRollUpEngine.GetResourceString(string)'</Item>
               <Item>'SPContext.Web.get()'</Item>
               <Item>&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetResourceString(string)'&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetResourceString(string)'&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetWebToUse()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.RollUp()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.CrawlData()'&#xD;&#xA;   -&gt;'RollUpBase.InternalCrawl()'&#xD;&#xA;   -&gt;'RollUpBase.OnPreRender(EventArgs)'</Item>
              </Issue>
              <Issue>
               <Item>'SPSRollUpEngine.GetResourceString(string)'</Item>
               <Item>'SPContext.Web.get()'</Item>
               <Item>&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetResourceString(string)'&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetResourceString(string)'&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetWebToUse()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.RollUp()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.CrawlData()'&#xD;&#xA;   -&gt;'RollUpBase.InternalCrawl()'&#xD;&#xA;   -&gt;'RollUpBase.ProcessPostBackCommand(string)'&#xD;&#xA;   -&gt;'RollUpBase.RaisePostBackEvent(string)'</Item>
              </Issue>
              <Issue>
               <Item>'SPSRollUpEngine.GetResourceString(string)'</Item>
               <Item>'SPUtility.GetLocalizedString(string, string, uint)'</Item>
               <Item>&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetResourceString(string)'&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetResourceString(string)'&#xD;&#xA;   -&gt;'RollUpTree.GetTreeXML()'&#xD;&#xA;   -&gt;'RollUpTree.OnPreRender(EventArgs)'</Item>
              </Issue>
              <Issue>
               <Item>'SPSRollUpEngine.GetResourceString(string)'</Item>
               <Item>'SPUtility.GetLocalizedString(string, string, uint)'</Item>
               <Item>&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetResourceString(string)'&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetResourceString(string)'&#xD;&#xA;   -&gt;'RollUpTree.OnPreRender(EventArgs)'</Item>
              </Issue>
              <Issue>
               <Item>'SPSRollUpEngine.GetResourceString(string)'</Item>
               <Item>'SPUtility.GetLocalizedString(string, string, uint)'</Item>
               <Item>&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetResourceString(string)'&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetResourceString(string)'&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetWebToUse()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.RollUp()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.CrawlData()'&#xD;&#xA;   -&gt;'RollUpBase.InternalCrawl()'&#xD;&#xA;   -&gt;'RollUpBase.ForceCrawl()'</Item>
              </Issue>
              <Issue>
               <Item>'SPSRollUpEngine.GetResourceString(string)'</Item>
               <Item>'SPUtility.GetLocalizedString(string, string, uint)'</Item>
               <Item>&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetResourceString(string)'&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetResourceString(string)'&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetWebToUse()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.RollUp()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.CrawlData()'&#xD;&#xA;   -&gt;'RollUpBase.InternalCrawl()'&#xD;&#xA;   -&gt;'RollUpBase.OnPreRender(EventArgs)'</Item>
              </Issue>
              <Issue>
               <Item>'SPSRollUpEngine.GetResourceString(string)'</Item>
               <Item>'SPUtility.GetLocalizedString(string, string, uint)'</Item>
               <Item>&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetResourceString(string)'&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetResourceString(string)'&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetWebToUse()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.RollUp()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.CrawlData()'&#xD;&#xA;   -&gt;'RollUpBase.InternalCrawl()'&#xD;&#xA;   -&gt;'RollUpBase.ProcessPostBackCommand(string)'&#xD;&#xA;   -&gt;'RollUpBase.RaisePostBackEvent(string)'</Item>
              </Issue>
              <Issue>
               <Item>'SPSRollUpEngine.GetResourceString(string)'</Item>
               <Item>'SPWeb.Language.get()'</Item>
               <Item>&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetResourceString(string)'&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetResourceString(string)'&#xD;&#xA;   -&gt;'RollUpTree.GetTreeXML()'&#xD;&#xA;   -&gt;'RollUpTree.OnPreRender(EventArgs)'</Item>
              </Issue>
              <Issue>
               <Item>'SPSRollUpEngine.GetResourceString(string)'</Item>
               <Item>'SPWeb.Language.get()'</Item>
               <Item>&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetResourceString(string)'&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetResourceString(string)'&#xD;&#xA;   -&gt;'RollUpTree.OnPreRender(EventArgs)'</Item>
              </Issue>
              <Issue>
               <Item>'SPSRollUpEngine.GetResourceString(string)'</Item>
               <Item>'SPWeb.Language.get()'</Item>
               <Item>&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetResourceString(string)'&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetResourceString(string)'&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetWebToUse()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.RollUp()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.CrawlData()'&#xD;&#xA;   -&gt;'RollUpBase.InternalCrawl()'&#xD;&#xA;   -&gt;'RollUpBase.ForceCrawl()'</Item>
              </Issue>
              <Issue>
               <Item>'SPSRollUpEngine.GetResourceString(string)'</Item>
               <Item>'SPWeb.Language.get()'</Item>
               <Item>&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetResourceString(string)'&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetResourceString(string)'&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetWebToUse()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.RollUp()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.CrawlData()'&#xD;&#xA;   -&gt;'RollUpBase.InternalCrawl()'&#xD;&#xA;   -&gt;'RollUpBase.OnPreRender(EventArgs)'</Item>
              </Issue>
              <Issue>
               <Item>'SPSRollUpEngine.GetResourceString(string)'</Item>
               <Item>'SPWeb.Language.get()'</Item>
               <Item>&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetResourceString(string)'&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetResourceString(string)'&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetWebToUse()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.RollUp()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.CrawlData()'&#xD;&#xA;   -&gt;'RollUpBase.InternalCrawl()'&#xD;&#xA;   -&gt;'RollUpBase.ProcessPostBackCommand(string)'&#xD;&#xA;   -&gt;'RollUpBase.RaisePostBackEvent(string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetWebToUse()">
            <Messages>
             <Message TypeName="DoNotIndirectlyExposeMethodsWithLinkDemands" Category="Microsoft.Security" CheckId="CA2122" Created="2008-09-01 17:50:44Z">
              <Issue>
               <Item>'SPSRollUpEngine.GetWebToUse()'</Item>
               <Item>'SPContext.Current.get()'</Item>
               <Item>&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetWebToUse()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetWebToUse()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.RollUp()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.CrawlData()'&#xD;&#xA;   -&gt;'RollUpBase.InternalCrawl()'&#xD;&#xA;   -&gt;'RollUpBase.ForceCrawl()'</Item>
              </Issue>
              <Issue>
               <Item>'SPSRollUpEngine.GetWebToUse()'</Item>
               <Item>'SPContext.Current.get()'</Item>
               <Item>&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetWebToUse()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetWebToUse()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.RollUp()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.CrawlData()'&#xD;&#xA;   -&gt;'RollUpBase.InternalCrawl()'&#xD;&#xA;   -&gt;'RollUpBase.OnPreRender(EventArgs)'</Item>
              </Issue>
              <Issue>
               <Item>'SPSRollUpEngine.GetWebToUse()'</Item>
               <Item>'SPContext.Current.get()'</Item>
               <Item>&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetWebToUse()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetWebToUse()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.RollUp()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.CrawlData()'&#xD;&#xA;   -&gt;'RollUpBase.InternalCrawl()'&#xD;&#xA;   -&gt;'RollUpBase.ProcessPostBackCommand(string)'&#xD;&#xA;   -&gt;'RollUpBase.RaisePostBackEvent(string)'</Item>
              </Issue>
              <Issue>
               <Item>'SPSRollUpEngine.GetWebToUse()'</Item>
               <Item>'SPContext.Web.get()'</Item>
               <Item>&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetWebToUse()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetWebToUse()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.RollUp()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.CrawlData()'&#xD;&#xA;   -&gt;'RollUpBase.InternalCrawl()'&#xD;&#xA;   -&gt;'RollUpBase.ForceCrawl()'</Item>
              </Issue>
              <Issue>
               <Item>'SPSRollUpEngine.GetWebToUse()'</Item>
               <Item>'SPContext.Web.get()'</Item>
               <Item>&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetWebToUse()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetWebToUse()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.RollUp()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.CrawlData()'&#xD;&#xA;   -&gt;'RollUpBase.InternalCrawl()'&#xD;&#xA;   -&gt;'RollUpBase.OnPreRender(EventArgs)'</Item>
              </Issue>
              <Issue>
               <Item>'SPSRollUpEngine.GetWebToUse()'</Item>
               <Item>'SPContext.Web.get()'</Item>
               <Item>&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetWebToUse()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetWebToUse()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.RollUp()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.CrawlData()'&#xD;&#xA;   -&gt;'RollUpBase.InternalCrawl()'&#xD;&#xA;   -&gt;'RollUpBase.ProcessPostBackCommand(string)'&#xD;&#xA;   -&gt;'RollUpBase.RaisePostBackEvent(string)'</Item>
              </Issue>
              <Issue>
               <Item>'SPSRollUpEngine.GetWebToUse()'</Item>
               <Item>'SPSite.OpenWeb()'</Item>
               <Item>&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetWebToUse()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetWebToUse()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.RollUp()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.CrawlData()'&#xD;&#xA;   -&gt;'RollUpBase.InternalCrawl()'&#xD;&#xA;   -&gt;'RollUpBase.ForceCrawl()'</Item>
              </Issue>
              <Issue>
               <Item>'SPSRollUpEngine.GetWebToUse()'</Item>
               <Item>'SPSite.OpenWeb()'</Item>
               <Item>&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetWebToUse()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetWebToUse()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.RollUp()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.CrawlData()'&#xD;&#xA;   -&gt;'RollUpBase.InternalCrawl()'&#xD;&#xA;   -&gt;'RollUpBase.OnPreRender(EventArgs)'</Item>
              </Issue>
              <Issue>
               <Item>'SPSRollUpEngine.GetWebToUse()'</Item>
               <Item>'SPSite.OpenWeb()'</Item>
               <Item>&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetWebToUse()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetWebToUse()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.RollUp()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.CrawlData()'&#xD;&#xA;   -&gt;'RollUpBase.InternalCrawl()'&#xD;&#xA;   -&gt;'RollUpBase.ProcessPostBackCommand(string)'&#xD;&#xA;   -&gt;'RollUpBase.RaisePostBackEvent(string)'</Item>
              </Issue>
              <Issue>
               <Item>'SPSRollUpEngine.GetWebToUse()'</Item>
               <Item>'SPSite.OpenWeb(string)'</Item>
               <Item>&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetWebToUse()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetWebToUse()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.RollUp()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.CrawlData()'&#xD;&#xA;   -&gt;'RollUpBase.InternalCrawl()'&#xD;&#xA;   -&gt;'RollUpBase.ForceCrawl()'</Item>
              </Issue>
              <Issue>
               <Item>'SPSRollUpEngine.GetWebToUse()'</Item>
               <Item>'SPSite.OpenWeb(string)'</Item>
               <Item>&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetWebToUse()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetWebToUse()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.RollUp()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.CrawlData()'&#xD;&#xA;   -&gt;'RollUpBase.InternalCrawl()'&#xD;&#xA;   -&gt;'RollUpBase.OnPreRender(EventArgs)'</Item>
              </Issue>
              <Issue>
               <Item>'SPSRollUpEngine.GetWebToUse()'</Item>
               <Item>'SPSite.OpenWeb(string)'</Item>
               <Item>&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetWebToUse()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetWebToUse()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.RollUp()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.CrawlData()'&#xD;&#xA;   -&gt;'RollUpBase.InternalCrawl()'&#xD;&#xA;   -&gt;'RollUpBase.ProcessPostBackCommand(string)'&#xD;&#xA;   -&gt;'RollUpBase.RaisePostBackEvent(string)'</Item>
              </Issue>
              <Issue>
               <Item>'SPSRollUpEngine.GetWebToUse()'</Item>
               <Item>'SPWeb.Site.get()'</Item>
               <Item>&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetWebToUse()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetWebToUse()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.RollUp()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.CrawlData()'&#xD;&#xA;   -&gt;'RollUpBase.InternalCrawl()'&#xD;&#xA;   -&gt;'RollUpBase.ForceCrawl()'</Item>
              </Issue>
              <Issue>
               <Item>'SPSRollUpEngine.GetWebToUse()'</Item>
               <Item>'SPWeb.Site.get()'</Item>
               <Item>&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetWebToUse()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetWebToUse()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.RollUp()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.CrawlData()'&#xD;&#xA;   -&gt;'RollUpBase.InternalCrawl()'&#xD;&#xA;   -&gt;'RollUpBase.OnPreRender(EventArgs)'</Item>
              </Issue>
              <Issue>
               <Item>'SPSRollUpEngine.GetWebToUse()'</Item>
               <Item>'SPWeb.Site.get()'</Item>
               <Item>&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetWebToUse()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.GetWebToUse()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.RollUp()'&#xD;&#xA;   -&gt;'SPSRollUpEngine.CrawlData()'&#xD;&#xA;   -&gt;'RollUpBase.InternalCrawl()'&#xD;&#xA;   -&gt;'RollUpBase.ProcessPostBackCommand(string)'&#xD;&#xA;   -&gt;'RollUpBase.RaisePostBackEvent(string)'</Item>
              </Issue>
             </Message>
             <Message Id="System.String.Format(System.String,System.Object)" TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305" Created="2008-09-01 17:50:44Z">
              <Issue>
               <Item>'string.Format(string, object)'</Item>
               <Item>'SPSRollUpEngine.GetWebToUse()'</Item>
               <Item>'string.Format(IFormatProvider, string, params object[])'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Invalidate()">
            <Messages>
             <Message TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811" Created="2008-09-01 17:50:44Z">
              <Issue>
               <Item>'SPSRollUpEngine.Invalidate()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AvoidUncalledPrivateCode" Category="Microsoft.Performance" CheckId="CA1811">
    <Resolution Name="Default">{0} appears to have no upstream public or protected callers.</Resolution>
   </Rule>
   <Rule TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227">
    <Resolution Name="Default">Change {0} to be read-only by removing the property setter.</Resolution>
   </Rule>
   <Rule TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702">
    <Resolution Name="AssemblyShouldBeDiscreteTerm">The compound word '{0}' in assembly name {1} exists as a discrete term. If your usage is intended to be single word, case it as '{2}'.</Resolution>
    <Resolution Name="MemberShouldBeDiscreteTerm">The compound word '{0}' in member name {1} exists as a discrete term. If your usage is intended to be single word, case it as '{2}' or strip the first token entirely if it represents any sort of Hungarian notation.</Resolution>
    <Resolution Name="NamespaceShouldBeDiscreteTerm">The compound word '{0}' in namespace name '{1}' exists as a discrete term. If your usage is intended to be single word, case it as '{2}'.</Resolution>
    <Resolution Name="TypeShouldBeDiscreteTerm">The compound word '{0}' in type name {1} exists as a discrete term. If your usage is intended to be single word, case it as '{2}'.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031">
    <Resolution Name="Default">Modify {0} to catch a more specific exception than {1} or rethrow the exception.</Resolution>
   </Rule>
   <Rule TypeName="DoNotIndirectlyExposeMethodsWithLinkDemands" Category="Microsoft.Security" CheckId="CA2122">
    <Resolution Name="Default">{0} calls into {1} which has a LinkDemand. By making this call, {1} is indirectly exposed to user code. Review the following call stack that might expose a way to circumvent security protection: {2}</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709">
    <Resolution Name="Assembly">Correct the casing of '{0}' in assembly name {1} by changing it to '{2}'.</Resolution>
    <Resolution Name="Member">Correct the casing of '{0}' in member name {1} by changing it to '{2}'.</Resolution>
    <Resolution Name="Namespace">Correct the casing of '{0}' in namespace name '{1}' by changing it to '{2}'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="Member">Correct the spelling of '{0}' in member name {1} or remove it entirely if it represents any sort of Hungarian notation.</Resolution>
   </Rule>
   <Rule TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014">
    <Resolution Name="Default">Mark {0} with CLSCompliant(true) because it exposes externally visible types.</Resolution>
   </Rule>
   <Rule TypeName="PassSystemUriObjectsInsteadOfStrings" Category="Microsoft.Usage" CheckId="CA2234">
    <Resolution Name="Default">Modify {0} to call {1} instead of {2}.</Resolution>
   </Rule>
   <Rule TypeName="SetLocaleForDataTypes" Category="Microsoft.Globalization" CheckId="CA1306">
    <Resolution Name="Default">Be sure to set the {0} Locale property wherever {1} creates an instance of that type.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyIFormatProvider" Category="Microsoft.Globalization" CheckId="CA1305">
    <Resolution Name="Default">Because the behavior of {0} could vary based on the current user's locale settings, replace this call in {1} with a call to {2}. If the result of {2} will be displayed to the user, specify 'CultureInfo.CurrentCulture' as the 'IFormatProvider' parameter. Otherwise, if the result will be stored and accessed by software, such as when it is persisted to disk or to a database, specify 'CultureInfo.InvariantCulture'.</Resolution>
   </Rule>
   <Rule TypeName="SpecifyStringComparison" Category="Microsoft.Globalization" CheckId="CA1307">
    <Resolution Name="Default">{0} makes a call to {1} that does not explicitly provide a StringComparison. This should be replaced with a call to {2}.</Resolution>
   </Rule>
   <Rule TypeName="TypeNamesShouldNotMatchNamespaces" Category="Microsoft.Naming" CheckId="CA1724">
    <Resolution Name="Default">The type name {0} conflicts in whole or in part with the namespace name '{1}'. Change either name to eliminate the conflict.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
